<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/co-mocha/co-mocha.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="./spec.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['chrome']);
    mocha.run();
  </script>
</body>
</html>
