<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>__MSG_Options_title__</title>
    <link rel="stylesheet" type="text/css" href="options_page.css" media="all" />
  </head>
  <body>

  <div id="wrapper"></div>
  <div id="modal"></div>


  <script type="text/javascript" src="options_page.js"></script>
  </body>
</html>
